<!DOCTYPE html>
<head>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<html>
<title>Amazing Website Collab!</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<body>

<div>
	<img src="images/Koala.jpg" onmouseover="koalaBox();" alt="A cute Koala" height="360px" width="360px"/>
</div>

</body>
</html>
